<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Be:Friend is the social platform you never knew you needed.">
    <title>Home | Be:Friend</title>
    <link rel="stylesheet" href="/dist/css/styles.css">
    <script defer src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script defer type="module" src="/js/main.mjs"></script>
</head>
<body>
    <h1>Welcome to Be:Friend</h1>
    <h2>You will never feel like you're the only cool person you know again.</h2>
    <p>This is the landing page where a user can log in or choose to create a new user if not already registered.</p>
</body>
</html>